{{- if and .Values.apiServer.metrics.enabled .Values.apiServer.metrics.rules.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "apiServer.fullname" . }}
  {{- if .Values.apiServer.metrics.rules.namespace }}
  namespace: {{ .Values.apiServer.metrics.rules.namespace }}
  {{- end }}
  labels:
    {{- include "apiServer.labels" . | nindent 4 }}
    {{- if .Values.apiServer.metrics.rules.selector }}
{{- toYaml .Values.apiServer.metrics.rules.selector | nindent 4 }}
    {{- end }}
    {{- if .Values.apiServer.metrics.rules.additionalLabels }}
{{- toYaml .Values.apiServer.metrics.rules.additionalLabels | nindent 4 }}
    {{- end }}
  {{- with .Values.apiServer.metrics.rules.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  groups:
  - name: argocd
    rules:
{{- toYaml .Values.apiServer.metrics.rules.spec | nindent 6 }}
{{- end }}